[database]
;хост для соединений
host=localhost
;имя пользователя
user=postgres
;пароль к базе
password=123456
;имя базы данных
db=psql_test
;кодировка
charset=UTF8
;тип базы данных
type=pgsql

[options]
;имя служебной таблицы миграций
table="migrations"
;массив замен (например, префиксы)
replaces[#__]="jos_"
