[database]
;хост для соединений
host=localhost
;имя пользователя
user=root
;пароль к базе
password=
;имя базы данных
db=t
;кодировка
charset=utf8
;тип
type=mysql

[options]
;имя служебной таблицы миграций
table="migrations"
;массив замен (например, префиксы)
replaces[#__]="jos_"
