[database]
;хост для соединений
host=localhost
;имя пользователя
user=root
;пароль к базе
password=
;имя таблицы
db=t
;кодировка
charset=UTF-8

[options]
;имя служебной таблицы миграций
table="migrations"
;массив замен (например, префиксы)
replaces[#__]="jos_"
